springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=/tmf-api/shippingOrder/v4.0/
server.port=8080
spring.jackson.date-format=com.tritronik.shipping.server.invoker.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false